<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolso Feliz - Recuperação de senha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
   <link rel="shortcut icon" href="img/icone.jpg" type="image/x-icon">
</head>
<body>

        <div id="recuperar-senha">
                <img id="logo" src="img/logo.bolsofeliz.png" alt="">

                <div id="cabeçalho">
                        <h1>Esqueci minha senha</h1> 

                        <p id="informação">Insira o e-mail que foi utilizado para a realização do cadastro.</p> 
                        <p id="informação">Nós enviaremos um e-mail com seu nome de usuário e sua senha.</p>

                        <input type="text">

                        <div id="enviar">
                                <input type="submit">
                        </div>

                        
                </div>

             
    
        </div>
      
</body>
</html>